<!DOCTYPE html>
<html>

<head>
    <script src="./src/index.js"></script>
    <title>Generator stopek 2022</title>
    <html lang="pl-PL">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="crop">
                <img class="center2" src="./src/grafiki/FPS_podstrona.png" alt="LOGO Foreign"
                    style="   background-position:center;">
            </div>
        </div>
        <br>
        <a href="https://fps-work.pl/">
            <img src="https://fps-work.pl/wp-content/uploads/2019/03/FPS_Logo_bia%C5%82e_70_2.png" alt="LOGO Foreign"
                style="width:auto;height:80px; background-color: #3D306A;">
        </a>
        <span>
            <a href="https://ggo.com.pl/">
                <img src="https://ggo.com.pl/wp-content/uploads/2018/02/ggo_logo_v3.png" alt="LOGO GGO"
                    style="width:auto;height:80px; background-color: #7895cd;">
            </a></span>
        </div>
    </header>
    <h1 style="color:red">Wersja TESTOWA</h1>
    <h1>Generator stopek 2022</h1>
    <div style="text-align: center;">
        Na tej stronie znajdziesz informacje jak krok po kroku zainstalować piękną stopkę.
    </div>
    <div style="text-align: center;">
        <h3>Jak zrobić stopkę?</h3>
        <ol>
            <li>Wypełnij pola </li>
            <li>Kliknij przycisk "Kopiuj" </li>
            <li>Wstaw stopkę do Outlook</li>
        </ol>
    </div>
    <div>
        <h3>1. Podaj swoje dane:</h3>
        <div.parent id='inputs'>
            <table class="center3" cellspacing="0" cellpadding="2px;" id='inputUser'>
                <tr>
                    <td>
                        <label for='name'
                            style="color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; line-height:20px;">Imię:</label>
                    </td>
                    <td>
                        <input id='name' placeholder='Twoje imię'></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for='surname' style=" color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-size:20px;
                            font-weight:bold; line-height:20px; ">Nazwisko:</label>
                    </td>
                    <td>
                        <input id='surname' placeholder='Twoje nazwisko'></input>
                    </td>
                </tr>
                <tr>
                         
                        
                    <td>
                        <label for='position' style=" color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-size:20px;
                            font-weight:bold; line-height:20px; ">Stanowisko:*</label>
                        </select>
                    </td>
                    <td>
                        <select id=" position">
                            
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for='phone'
                            style="color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; line-height:20px;   ">Telefon:</label>
                        <select id="code">
                            <option value="+48" selected>+48</option>
                            <option value="+38">+38</option>
                        </select>
                    </td>
                    <td>
                        <input id='phone' placeholder='123456789'></input>
                        <div id="error1"></div>
                    </td>
                </tr>
            </table>
    </div>
    </div>
    <h3>2. Wygenerowane stopki:</h3>
    <hr>
    <h3>Stopka Foreign:</h3>
    <div id='signature_2'>
            
        <table cellspacing="0" cellpadding="0px;" id='signature_2'>
            <!--[if gte mso 7]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
            <table style="border: none;border-collapse:collapse;">
                <tbody>
                    <tr>
                        <td style="width:6.0cm;">
                            <span
                                                style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif; line-height: 15px;'><span
                                                    style="color:#1F497D;">Pozdrawiam</span></span>
                                            <br>
                                            <span  
                                                style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif; line-height: 15px;'><span
                                                    class="name" style="color:#1F497D;">Imię Nazwisko</span> <span
                                                    class="surname" style="color:#1F497D;"></span></span>
                                        </td>
                    </tr>
                </tbody>
            </table>
            
            <table style="border: none;border-collapse:collapse;">
                <tbody>
                    <tr>
                     
                                            <td style=" padding-left: 12px; padding-top: 12px; padding-bottom: 12px; padding-right: 20px; ">
                                              
                                          
                                                <img     
                                                    src="data:image/png;base64,…" style="  padding-right: 10px; padding-left: 10px; height: 74px;width:173px;border:0;"   width='173' height='74' norescale="norescale"
                                            alt="LOGO Foreign"></img> 
                                              
                        </td>
                        <td style=" padding-left: 5.4pt; ">
                                                                <span class="name"
                                                                    style="color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-size:20.28px; font-weight:bold; line-height:21px;   ">
                                                                    Imię Nazwisko</span>
                                                                <span class="surname"
                                                                    style="color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-size:20.28px; font-weight:bold; line-height:21px;">
                                                                </span><br>
                                                                <span class="position"
                                                                    style="color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-size:13.3px; font-weight:bold; line-height:14px; ">
                                                                    Stanowisko Pracy
                                                                </span> <br>
                                                                <span class="departament"
                                                                    style="color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-size:12px;   font-weight:normal; line-height:12px;">
                                                                </span>
                            <br>
                            <span><br></span>
                            <table
                                style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;background-color: none;"
                                cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody style="margin: 0;padding: 0;">
                                                                        <tr
                                                                            style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;">
                                                                            <td
                                                                                style="font-size: 0;margin: 0;padding: 0;">
                                                                                <span
                                                                                    style="color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-size:12px;   font-weight:normal; line-height:8px;">mobile:
                                                                                </span>
                                                                                <a href="tel:+48 123 456 789"
                                                                                    class="phone"
                                                                                    style="display: inline-block; padding-left: 0px; color:#3D306A;font-family:Helvetica, Arial, sans-serif;  font-size:12px; ">+48
                                                                                    123 456 789</a>
                                                                                <br>
                                                                                <span style='white-space:nowrap'></span>
                                                                                <span
                                                                                    style="display: inline-block; margin-right: 2px; color:#3D306A; font-family:Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px;">e-mail:&nbsp;</span>
                                                                                <a class="email"
                                                                                    href="mailto:imie.nazwisko@fps-work.pl"
                                                                                    data-domain="fps-work.pl"
                                                                                    style="display: inline-block;font-family:Helvetica, Arial, sans-serif;margin-left: -2px; color:#3D306A; font-size:12px;">imie.nazwisko@fps-work.pl
                                                                                </a>
                                                                                <br>
                                                                                <span style='white-space:nowrap'></span>
                                                                                <span
                                                                                    style="display: inline-block; margin-right: 2px; color:#3D306A;font-family:Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px;">www:&nbsp;</span>
                                                                                <a href="http://www.fps-work.pl"
                                                                                    style="display: inline-block; margin-left: -2px; color:#3D306A;font-family:Helvetica, Arial, sans-serif; font-size:12px;">fps-work.pl
                                                                                </a><br>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2"
                                        style="width: 500pt;  padding-bottom:5.0pt; min-width: 200pt;padding-top:5.0pt; ;vertical-align: top; text-align:justify ">
                                            <span
                                                style='font-size:11.5px;font-family:Helvetica, Arial, sans-serif;'><strong><span
                                                        style='font-size:11.5px;font-family:Helvetica, Arial, sans-serif;color:#7F7F7F;'>Foreign
                                                        Personnel Service sp. z o.o.,</span></strong><span
                                                    style='font-size:11.5px;font-family:Helvetica, Arial, sans-serif;color:#7F7F7F;'>&nbsp;ul.
                                                    Wierzbowa 21/1, 90-227 Ł&oacute;dź | NIP: 951-239-23-21, KRS:
                                                    0000555722</span></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2"
                                        style="width: 500pt;padding-bottom:5.0pt;padding-top:5.0pt; ;vertical-align: top; text-align:justify ; min-width: 200pt; ">
                                            <span
                                                style='margin:0cm;font-size:11.5px;font-family:Helvetica, Arial, sans-serif;text-align:justify;'><span
                                                    style='font-size:11.5px;font-family:Helvetica, Arial, sans-serif;color:#B9AEAE;'>The
                                                    content of this email is confidential and intended for the recipient
                                                    specified in
                                                    message only. It is strictly forbidden to share any part of this
                                                    message with any
                                                    third party, without a written consent of the sender. If you
                                                    received this message
                                                    by mistake, please reply to this message and follow with its
                                                    deletion, so that we
                                                    can ensure such a mistake does not occur in the future. </span>
                                        </td>
                    </tr>
                </tbody>
            </table>
        </table>
    </div>
     

    
    <div class='controls' data-sig='signature_2'>
        <button class='select signature_2'>Kopiuj stopkę</button><br>
        <button class='save'>Stopka HTML</button>
        <a download='Foreign_stopka22.html'>Pobierz plik HTML</a>
    </div>
    <hr>
    <h3>Stopka Greygoose:</h3>
    <div id='signature_3'>
        <table cellspacing="0" cellpadding="0px;" id='signature_3'>
            <table style="border: none;border-collapse:collapse;">
                <tbody>
                    <tr>
                        <td style="width:6.0cm;">
                            <span
                                style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif; line-height: 15px;'><span
                                    style="color:#1F497D;">Pozdrawiam</span></span>
                            <br>
                            <span
                                style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif; line-height: 15px;'><span
                                    class="name" style="color:#1F497D;">Imię Nazwisko </span> <span class="surname"
                                    style="color:#1F497D;"></span></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="border: none;border-collapse:collapse;">
                <tbody>
                    <tr>
                        <td style="  padding-top: 14px;padding-left: 8px;  padding-right: 8px;">
                            <img  border="0" style="  padding-right: 1px;      "
                                src="data:image/png;base64,…" height="115" width="115"
                                alt="LOGO GGO">
                        </td>
                        <td style="width: 500.65pt;vertical-align: center;">
                            <span class="name"
                                style="color:#104E87; font-family:Calibri, Arial, sans-serif; font-size:20.28px; font-weight:bold; line-height:21px;   ">
                                Imię Nazwisko
                            </span> <span class="surname"
                                style="color:#104E87; font-family:Calibri, Arial, sans-serif; font-size:20.28px; font-weight:bold; line-height:21px;  ">
                            </span> <br>
                            <span class="position"
                                style="color:#104E87; font-family:Calibri, Arial, sans-serif; font-size:13.3px; font-weight:bold; line-height:14px; ">
                                Stanowisko Pracy
                            </span> <br>
                            <span class="departament"
                                style="color:#104E87; font-family:Calibri, Arial, sans-serif; font-size:12px;   font-weight:normal; line-height:12px;">
                            </span>
                            <br>
                            <span><br></span>
                            <table
                                style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;background-color: none;"
                                cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody style="margin: 0;padding: 0;">
                                    <tr style="font-family: Calibri, sans-serif;font-size: 100%;margin: 0;padding: 0;">
                                        <td style="font-size: 0;margin: 0;padding: 0;background-color: none">
                                            <a href="tel:+48 123 456 789" class="phone"
                                                style="display: inline-block; margin-left: 0px; color:#104E87;font-family:Calibri, Arial, sans-serif;  font-size:12px; ">
                                                +48 123 456 789</a>
                                            <br>
                                            <span style='white-space:nowrap'></span>
                                            <a class="email" href="mailto:imie.nazwisko@ggo.com.pl"
                                                data-domain="ggo.com.pl"
                                                style="display: inline-block;font-family:Calibri, Arial, sans-serif;margin-left: 0px; color:#104E87; font-size:12px;">
                                                imie.nazwisko@ggo.com.pl
                                            </a>
                                            <br>
                                            <span style='white-space:nowrap'></span>
                                            <a href="http://www.ggo.com.pl"
                                                style="display: inline-block; margin-left: 0px; color:#104E87;font-family:Calibri, Arial, sans-serif; font-size:12px;">ggo.com.pl
                                            </a><br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2"
                            style="width: 300pt;padding-bottom:5.0pt;padding-top:5.0pt; ;vertical-align: top; text-align:justify ">
                            <span
                                style='margin:0cm;font-size:11.5px;font-family:Calibri, Arial, sans-serif;margin-top:7.5pt;'><strong><span
                                        style='font-size:11.5px;font-family:Calibri, Arial, sans-serif;color:#7F7F7F; '>Greygoose
                                        Outsourcing sp. z o.o. </span></strong><span
                                    style='font-size:11.5px;font-family:Calibri, Arial, sans-serif;color:#7F7F7F;'>| ul.
                                    Żeligowskiego 3/5, 90-752 Łódź</span>
                                <br>
                                <span
                                    style='font-size:11.5px;font-family:Calibri, Arial, sans-serif;color:#7F7F7F; '>KRS:
                                    0000569750 | NIP: 725-20-90-785 | REGON: 362164445</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2" style="width: 500pt; vertical-align: top; text-align:justify ">
                            <span
                                style='margin:0cm;font-size:11px;font-family:Calibri, Arial, sans-serif;text-align:justify;'><span
                                    style='font-size:11px;font-family:Calibri, Arial, sans-serif;color:#B9AEAE;'>This
                                    email and any files transmitted with it are confidential and intended solely for the
                                    use of the individual or entity to whom they are addressed. If you have received
                                    this email in error please notify the system manager. This message contains
                                    confidential information and is intended only for the individual named. If you are
                                    not the named addressee you should not disseminate, distribute or copy this email.
                                </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </table>
    </div>
    <div class='controls' data-sig='signature_3'>
        <button class='select signature_3'>Kopiuj stopkę</button><br>
        <button class='save'>Stopka HTML</button>
        <a download='GGO_stopka22.htm'>Pobierz plik HTML</a>
    </div>
    <hr>
    <h3>Stopka EWWP:</h3>
    <div id='signature_4'>
        <table cellspacing="0" cellpadding="0px;" id='signature_4'>
            <table style="border: none;border-collapse:collapse;">
                <tbody>
                    <tr>
                        <td style="width:6.0cm;">
                            <span
                                style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif; line-height: 15px;'><span
                                    style="color:#1F497D;">Pozdrawiam</span></span>
                            <br>
                            <span
                                style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif; line-height: 15px;'><span
                                    class="name" style="color:#1F497D;">Imię Nazwisko </span> <span class="surname"
                                    style="color:#1F497D;"></span></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="border: none;border-collapse:collapse;">
                <tbody>
                    <tr>
                        <td style="width:4.2cm;  padding-left: 10px;">
                            <img height="65" width="150" border="0" border="0"
                                style="  background-color: none; padding-right: 10px;  "
                                src="data:image/png;base64,…" height="115" width="115"
                                alt="LOGO EWWP" ">
   </td>
   <td style=" width: 190.65pt;vertical-align: center;">
                            <span class="name"
                                style="color:#151A4F; font-family:Roboto, Arial, sans-serif; font-size:20.28px; font-weight:bold; line-height:21px;   ">
                                Imię Nazwisko
                            </span> <span class="surname"
                                style="color:#151A4F; font-family:Roboto, Arial, sans-serif; font-size:20.28px; font-weight:bold; line-height:21px;  ">
                            </span> <br>
                            <span class="position"
                                style="color:#151A4F; font-family:Calibri, Arial, sans-serif; font-size:13.3px; font-weight:bold; line-height:14px; ">
                                Stanowisko Pracy
                            </span> <br>
                            <span><br></span>
                            <table
                                style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;background-color: none;"
                                cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody style="margin: 0;padding: 0;">
                                    <tr style="font-family: Roboto, sans-serif;font-size: 100%;margin: 0;padding: 0;">
                                        <td style="font-size: 0;margin: 0;background-color: none">
                                            <span
                                                style="display: inline-block; color:#151A4F; font-family:Roboto, Arial, sans-serif; font-weight: bold; font-size:12px;">tel:&nbsp;</span><a
                                                href="tel:+48 123 456 789" class="phone"
                                                style="display: inline-block; color:#151A4F;font-family:Roboto, Arial, sans-serif;  font-size:12px; ">+48
                                                123 456 789</a>
                                            <br>
                                            <span style='white-space:nowrap'></span>
                                            <span
                                                style="display: inline-block; margin-right: 2px; color:#151A4F; font-family:Roboto, Arial, sans-serif; font-weight: bold; font-size:12px;">e-mail:&nbsp;</span>
                                            <a class="email" href="mailto:imie.nazwisko@eastwestwork.eu"
                                                data-domain="eastwestwork.eu"
                                                style="display: inline-block;font-family:Roboto, Arial, sans-serif;margin-left: 0px; color:#151A4F; font-size:12px;">
                                                imie.nazwisko@eastwestwork.eu
                                            </a>
                                            <br>
                                            <span
                                                style=" margin-right: 2px; color:white; font-family:Roboto, Arial, sans-serif; font-weight: normal; font-size:12px;"></span>
                                            <br>
                                            <span
                                                style=" margin-right: 2px; color:#151A4F; font-family:Roboto, Arial, sans-serif; font-weight: normal; font-size:12px;">EAST
                                                WEST WORK POLSKA Sp. z o.o.</span>
                                            <br>
                                            <span
                                                style=" margin-right: 2px; color:#151A4F; font-family:Roboto, Arial, sans-serif; font-weight: normal; font-size:12px;">ul.
                                                H. Sienkiewicza 13 lok. 34</span>
                                            <br>
                                            <span
                                                style=" margin-right: 2px; color:#151A4F; font-family:Roboto, Arial, sans-serif; font-weight: normal; font-size:12px;">90-113
                                                Łódź</span>
                                            <br>
                                            <a href="http://www.eastwestwork.eu"
                                                style="display: inline-block; margin-left: 0px; color:#151A4F;font-family:Roboto, Arial, sans-serif; font-size:12px;">www.eastwestwork.eu
                                            </a><br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </table>
    </div>
    <div class='controls' data-sig='signature_4'>
        <button class='select signature_4'>Kopiuj stopkę</button><br>
        <button class='save'>Stopka HTML</button>
        <a download='EWWP_stopka22.htm'>Pobierz plik HTML</a>
    </div>
    <hr>
    <h3>Instrukcje instalacji </h3>
    <h4>
        <div style="text-align: center;">
            Dodawanie do Outlook (2019 i nowszy):
    </h4>
    <div>
        <ol>
            <li>Sprawdź, czy dane wygenerowane w stopce są prawidłowe</li>
            <li>Kliknij przycisk Kopiuj przy wybranej stopce</li>
            <li>Uruchom program Outlook</li>
            <li>Kliknij "Nowa Wiadomość"</li>
            <img height="200" width="auto" src="./src/grafiki/instrukcja/1.jpg" alt="Nowa wiadomość"
                style="   background-position:center;">
            <li>Kliknij "Podpis", a następnie "Podpisy"</li>
            <img height="200" width="auto" src="./src/grafiki/instrukcja/3.jpg" alt="Nowa wiadomość"
                style="   background-position:center;">
            <li>Kliknij przycisk "Nowy"</li>
            <img height="200" width="auto" src="./src/grafiki/instrukcja/4.jpg" alt="Nowa wiadomość"
                style="   background-position:center;">
            <li>Wpisz nazwę dla swojego podpisu</li>
            <li>Kliknij gdzieś prawym przyciskiem myszy na puste pole</li>
            <li>Wybierz "Opcje wklejania", a następnie "Zachowaj formatowanie źródłowe"</li>
            <img height="200" width="auto" src="./src/grafiki/instrukcja/5.jpg" alt="Nowa wiadomość"
                style="   background-position:center;">
            <li>Ustawiamy dla jakiego maila ma funkcjonować podpis, oraz ustawiamy go dla nowych wiadomości oraz
                odpowiedzi</li>
            <img height="200" width="auto" src="./src/grafiki/instrukcja/6.jpg" alt="Nowa wiadomość"
                style="   background-position:center;">
            <li>Kliknij OK</li>
            <li>Kliknij OK w oknie stopek</li>
            <li>Gotowe</li>
        </ol>
    </div>
    <h4>
        <div style="text-align: center;">
            Dodawanie do aplikacji w telefonie:
    </h4>
    <div>
        <ol>
            <li>Sprawdź, czy dane wygenerowane w stopce są prawidłowe</li>
            <li>Kliknij przycisk "Kopiuj stopkę"</li>
            <li>Pobierz aplikację Outlook na telefon służbowy</li>
            <li>Skonfiguruj skrzynkę</li>
            <li>Wejdź w ustawienia</li>
            <li>Przewiń na dół i odszukaj "Podpis", kliknij</li>
            <li>Pod wybranym adresem e-mail, w wyznaczonym miejscu wklej stopkę</li>
            <li>Kliknij OK/Zapisz</li>
            <li>Gotowe</li>
        </ol>
    </div>
    <h4>
        <div style="text-align: center;">
            Dodawanie do skrzynki Web:
    </h4>
    <div>
        <ol>
            <li>Sprawdź, czy dane wygenerowane w stopce są prawidłowe</li>
            <li>Kliknij przycisk Stopka HTML przy wybranej stopce</li>
            <li>Jeszcze raz kliknij przycisk Pobierz plik HTML przy wybranej stopce</li>
            <li>Uruchom srzkynkę Web, np Colab</li>
            <li>Wejdź w "Ustawienia"</li>
            <li>Wybierz "Tożsamości"</li>
            <li>Kliknij przycisk "utwórz" po prawej</li>
            <li>Wypełnij wszystkie dane i wybierz odpowiedni adres e-mail</li>
            <li>Kliknij na ikonę obrazka "HTML"</li>
            <li>Spośród ikon znajdź ikonę "Kod źródłowy"</li>
            <li>Znajdź pobrany plik HTML ze stopką</li>
            <li>Otwórz go za pomocą Notatnika</li>
            <li>Zaznacz wszystko CTRL+A</li>
            <li>Kopiuj</li>
            <li>Wróc do przeglądarki i wklej kod do edytora tożsamości</li>
            <li>Gotowe</li>
        </ol>
    </div>
</body>

</html>